DB_URL="mongodb+srv://mkxjkrcs_eManager:mkxjkrcs_eManager@cluster1.fequzcn.mongodb.net/mkxjkrcs_multivendor?retryWrites=true&w=majority&appName=Cluster1"
# DB_URL="mongodb+srv://mkxjkrcs_eManager:mkxjkrcs_eManager@multivendor.1uxnaki.mongodb.net/mkxjkrcs_multivendor?retryWrites=true&w=majority&appName=multivendor"

JWT_SECRET_KEY=8090f04cbf073d01bb3579167223f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b8a99

STORE_ID=khali659a94a699d29
STORE_PASSWORD=khali659a94a699d29@ssl
PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php

front_end_url = https://ecomerce.emanagerit.com
back_end_url = https://multivendor-api.emanagerit.com

port = 5000