DB_URL="mongodb+srv://mkxjkrcs_singlevendor:mkxjkrcs_singlevendor@cluster1.fequzcn.mongodb.net/singlevendor?retryWrites=true&w=majority"

JWT_SECRET_KEY=9080f04cbf073d01bb3579167113f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5b50

STORE_ID=khali659a94a699d29
STORE_PASSWORD=khali659a94a699d29@ssl
PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php

front_end_url = https://single-vendor.emanagerit.com
back_end_url = https://single-vendor-api.emanagerit.com